VITE_USR_OBJ=
VITE_URL_LOGIN=http://localhost:3500/login
VITE_URL_FIND_USER_BY_ID=http://localhost:3500/find-user-by-id
VITE_URL_REGISTER=http://localhost:3500/register-user


VITE_URL_GET_ALL_REQUEST=http://localhost:3500/get-all-request
VITE_URL_CREATE_REQUEST=http://localhost:3500/create-request
VITE_URL_DELETE_REQUEST=http://localhost:3500/delete-request
VITE_URL_UPDATE_REQUEST=http://localhost:3500/update-request
VITE_URL_SEARCH_REQUEST=http://localhost:3500/filter-request-by-name


VITE_URL_GET_EMPLOYEES=http://localhost:3500/get-employees
VITE_URL_INSERT_EMPLOYEE=http://localhost:3500/insert-employee
VITE_URL_UPDATE_EMPLOYEE=http://localhost:3500/update-employee
VITE_URL_DELETE_EMPLOYEE=http://localhost:3500/delete-employee
VITE_URL_SEARCH_EMPLOYEE=http://localhost:3500/filter-employee-by-name
